{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentManagementDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "tajnyklic1234567890",
    "Issuer": "StudentManagementApi",
    "Audience": "StudentAppUsers",
    "ExpireMinutes": 60
  },

  "AllowedHosts": "*"
}
